{
  "name": "tttfi",
  "version": "1.0.0",
  "description": "Middleware for IFTTT",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=ttt supervisor index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tttfi": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamikat/tttfi.git"
  },
  "keywords": [
    "ifttt",
    "automation",
    "middleware"
  ],
  "author": "kamikat<kamikat@banana.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamikat/tttfi/issues"
  },
  "homepage": "https://github.com/kamikat/tttfi#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "supervisor": "^0.12.0"
  }
}
